* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  transition: background-color 0.3s, color 0.3s;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

ul {
  list-style: none;
}

li {
  font-size: 1.25em;
}

button {
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
  background-color: #6200ea;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3700b3;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.color-accent {
  color: #bb86fc;
}

header {
  background-color: #1f1f1f;
  border-bottom: 1px solid #333;
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 10px 0;
}

header .logo {
  margin: 0;
  padding: 0 30px;
  font-weight: bold;
  color: #bb86fc;
  font-size: 1.8em;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-right: 20px;
}

header a {
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  color: #e0e0e0;
  transition: color 0.3s;
}

header a:hover {
  color: #bb86fc;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: #e0e0e0;
  font-size: 1.8em;
}

.nav-menu.show {
  display: flex;
  flex-direction: column;
}

.nav-menu {
  display: flex;
  flex-direction: row;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  color: #e0e0e0;
  font-size: 1em;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1f1f1f;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #e0e0e0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #3e3e3e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #bb86fc;
}

@media (max-width: 768px) {
  .nav-toggle {
      display: block;
  }

  .nav-menu {
      display: none;
      flex-direction: column;
  }

  .nav-menu.show {
      display: flex;
  }
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: url("/images/Hero.jpg");
  background-size: cover;
  background-position: center center;
}

#hero h1 {
  color: white;
  font-size: 4em;
}

#hero button {
  font-size: 1.75em;
  margin-top: 20px;
}


#Losherma .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 100px 0;
}

#Losherma .image-container {
  flex: 1;
  margin-right: 30px;
}

#Losherma .image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#Losherma .texto {
  flex: 1;
  max-width: 600px;
}

#Losherma h2 {
  font-size: 2.7em;
  color: #bb86fc;
  margin-bottom: 20px;
}

#Losherma p {
  font-size: 1.25em;
  color: #e0e0e0;
  margin-bottom: 20px;
}

#Losherma button {
  background-color: #3700b3;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#Losherma button:hover {
  background-color: #6200ea;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  transition: background-color 0.3s;
}

.modal-show {
  display: block;
  animation: modalFadeIn 0.5s forwards;
}

.modal-hide {
  animation: modalFadeOut 0.5s forwards;
  animation-fill-mode: forwards;
}

.modal-content {
  background-color: #1f1f1f;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #333;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close-button:hover,
.close-button:focus {
  color: #fff;
}

@keyframes modalFadeIn {
  from {
      opacity: 0;
      transform: translateY(-50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes modalFadeOut {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-50px);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: bold;
  color: #bb86fc;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #333;
  background-color: #2c2c2c;
  color: #e0e0e0;
  border-radius: 5px;
  transition: border-color 0.3s;
}

form input:focus,
form textarea:focus {
  border-color: #bb86fc;
  outline: none;
}

form button {
  padding: 10px;
  background: #6200ea;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background: #3700b3;
}

#Nuestrosservicios .container {
  text-align: center;
  padding: 100px 12px;
}

#Nuestrosservicios h2 {
  margin-top: 0;
  font-size: 3.5em;
  color: #bb86fc;
}

#Nuestrosservicios .servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.carta {
  background-color: #1f1f1f;
  color: white;
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
  width: 450px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}

.carta:hover {
  transform: scale(1.05);
}

.carta img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.carta h3 {
  margin-top: 20px;
  font-size: 2.8em;
  color: #bb86fc;
}

.carta p {
  margin-top: 10px;
  color: #ccc;
  font-size: 1.1em;
}

.carta button {
  margin-top: 20px;
  background-color: #3700b3;
  border: none;
  color: #fff;
  padding: 15px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carta button:hover {
  background-color: #6200ea;
}

#caracteristicas {
  background-color: #2c2c2c;
  color: #e0e0e0;
  padding: 100px 0;
}

#caracteristicas .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}

#caracteristicas .texto {
  flex: 1;
  max-width: 50%;
  padding-right: 20px;
}

#caracteristicas h2 {
  font-size: 3.2em;
  margin-bottom: 20px;
  color: #bb86fc;
}

#caracteristicas ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#caracteristicas li {
  font-size: 1.25em;
  margin-bottom: 10px;
}

#caracteristicas .extra {
  display: none;
}

#caracteristicas img {
  flex: 1;
  max-width: 50%;
  height: auto;
  border-radius: 10px;
}

#toggleButton {
  margin-top: 20px;
  background-color: #3700b3;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#toggleButton:hover {
  background-color: #6200ea;
}

footer {
  background-color: #1f1f1f;
  border-top: 1px solid #333;
  text-align: center;
}

footer p {
  margin: 0;
  padding: 12px;
  color: #aaa;
}

footer .container {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 850px) {
  header {
      position: fixed;
      width: 100%;
  }

  header .container {
      flex-direction: row;
      justify-content: space-between;
  }

  header nav {
      flex-direction: row;
      padding-bottom: 0;
      padding-right: 20px;
  }

  #hero h1 {
      font-size: 5em;
  }

  #Losherma .container {
      display: flex;
      justify-content: space-between;
  }

  #Losherma .image-container {
      flex: 1;
      margin-right: 30px;
  }

  #Losherma .texto {
      flex: 1;
      max-width: 600px;
  }

  #Nuestrosservicios h2 {
      font-size: 4em;
  }

  .servicios {
      justify-content: space-around;
  }

  .carta {
      width: 30%;
  }
}

@media (min-width: 1200px) {
  main {
      padding: 40px 0;
  }

  .modal-content {
      width: 60%;
  }
}

main {
  padding-top: 100px; 
}


#service-overview, #benefits, #repair-types, #included-services {
  padding: 50px 20px;
  text-align: center;
}

#service-overview img, #included-services img, #repair-types img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.about-section {
  padding: 50px 20px;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.content-container .info {
  flex: 1;
  max-width: 50%;
  padding-right: 20px;
}

.content-container .image-container {
  flex: 1;
  max-width: 50%;
}

.content-container .image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .content-container {
      flex-direction: column;
      text-align: center;
  }

  .content-container .info, .content-container .image-container {
      max-width: 100%;
      padding: 0;
  }

  .content-container .image-container {
      margin-bottom: 20px;
  }
}

.confirmation-message {
  display: none;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #4caf50;
  background-color: #dff0d8;
  color: #3c763d;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

